[pytest]
python_paths = bicycle_rent_service/
DJANGO_SETTINGS_MODULE = bicycle_rent_service.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py